{
  "name": "fundacion-degus-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor Node.js para scraping de Instagram y novedades",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}